/*Page d'accueil*/

/*Général*/

body {
    margin: 0;
}
*{
    box-sizing: border-box;
}
p, h1, h2, h3, h5, a, span {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
h4{
    font-family: 'Shrikhand', Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: black;
}

/*Variables*/

$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;
$ligth_grey: rgb(243, 243, 243);
$grey_shadow: rgb(211, 211, 211);

/*Mixin*/

@mixin center_row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
@mixin center_column {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@mixin btn-style{
    align-items: center;
    width: 220px;
    height: 50px;
    border-radius: 30px;
    background: linear-gradient($secondary, $primary);
    box-shadow: 0 5px 5px $grey_shadow;
    margin-bottom: 30px;
    transition: all 500ms;
    &:visited {
        background: linear-gradient($secondary, $primary) 
    }
    &:hover{
        background: linear-gradient(#fc84da, #a166eb);
        box-shadow: 0 7px 7px rgb(180, 178, 178);
        transform: scale(1.05);
        
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 17px;
    }    
}
@mixin ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*Keyframes*/

@keyframes slide-up {
    from{
        transform: translateY(20px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes heart {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes check-slide-1{
    from{
        opacity: 0;
        width: 0;
    }
    to{
        opacity: 1;
        width: 20%;

    }
}

@keyframes check-slide-2{
    from{
        width: 100%;
    }
    to{
        width: 80%;
    }
}
@keyframes loader-spin{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
@keyframes loader-spin-reverse{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(-360deg);
    }
}
@keyframes loader-slide{
    0%{
        height: 100vh;
        opacity: 1;
    }
    80%{
        opacity: 0;
    }
    100%{
        height: 0vh;
        opacity: 0;
    }
}

/*Page d'accueil*/

/*Loader*/
.loader{
    height: 100vh;
    width: 100%;
    opacity: 1;
    background-color: white;
    @include center_row;
    align-items: center;
    animation: loader-slide 3s ease-in-out 1s forwards;
}

.loader-circles-1{
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 100%;
    border: 4px solid transparent;
    border-top-color: $primary;
    animation: loader-spin 1s linear infinite;
    &::after{
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    border-radius: 100%;
    border: 4px solid transparent;
    border-top-color: $secondary;
    animation: loader-spin-reverse 2s linear infinite;
    }
    &::before{
        content: '';
        position: absolute;
        top: 25px;
        left: 25px;
        bottom: 25px;
        right: 25px;
        border-radius: 100%;
        border: 4px solid transparent;
        border-top-color: $tertiary;
        animation: loader-spin-reverse 4s linear infinite;
        } 
}
.loader-circles-2{
    width: 215px;
    height: 215px;
    position: absolute;
    border-radius: 100%;
    border: 4px solid transparent;
    border-top-color: $tertiary;
    animation: loader-spin-reverse 1s linear infinite;
    &::after{
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    border-radius: 100%;
    border: 4px solid transparent;
    border-top-color: $secondary;
    animation: loader-spin 2s linear infinite;
    }
    &::before{
        content: '';
        position: absolute;
        top: 25px;
        left: 25px;
        bottom: 25px;
        right: 25px;
        border-radius: 100%;
        border: 4px solid transparent;
        border-top-color: $primary;
        animation: loader-spin  4s linear infinite;
    } 
}

header{
    @include center_column;
    
    img {
        width: 50%;
        padding: 20px 0 20px 0;
    }
    
}
.title-xl{
    display: none;
    p{
    display: none;
    font-family: 'Shrikhand', Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 75px;
    margin: 0;
    }
}

#localisation {
    @include center_row;
    width: 100%;
    background: rgb(230, 230, 230);
    box-shadow: inset 0 5px 5px rgb(221, 221, 221);


    .fa-location-dot {
        text-align: center;
        padding: 14px 14px 0 0;
    }
    p {
        font-weight: bold;
        font-size: 15px;
    }
   
}

#section_top {
    @include center_column;
    background-color: $ligth_grey;

    h1 {
        width: 70%;
        text-align: center;
        font-weight: bolder;
        font-size: 22px;
        margin: 30px 0 0 0;
    }
    p {
        width: 80%;
        text-align: center;
        font-size: 17px;
        margin: 10px 0 30px 0;
    }
}    
#btn-explo{
    @include center_row;
    @include btn-style;
}


#fonctionnement {
    @include center_column;
    margin-bottom: 60px;

    h2 {
        width: 100%;
        font-size: 22px;
        font-weight: bolder;
        margin: 50px 0 40px 30px;
    }
    .card_fonctionnement {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: $ligth_grey;
        box-shadow: 0 5px 5px $grey_shadow;
        border-radius: 15px;
        width: 85%;
        height: 60px;
        margin-bottom: 20px;
        transition: all .5s;

        span {
            background-color: $primary;
            font-size: 13px;
            color: white;
            padding: 4px 8px;
            border-radius: 20px;
            position: relative;
            right: 13px;
        }
        .fa-solid {
            color: gray;
            margin: 0 20px 0 10px;
            transition: color .3s;
        } 
        p {
            font-weight: bold;
            font-size: 16px;
        }
        &:hover{
            background-color: #ece1fc;
        }
        &:hover .fa-solid{
            color: #9356DC;
        }
        
    }
}

#restaurants{
    @include center_column;
    background-color: $ligth_grey;
    padding-bottom: 50px;
    h2{
        align-self: flex-start;
        margin-left: 20px;
        margin-top: 50px;
    }
}
.card_restaurant{
    display: flex;
    flex-direction: column;
    width: 90%;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 5px 5px $grey_shadow;
    margin-bottom: 20px;
    cursor: pointer;

    img{
    border-radius: 20px;
    width: 100%;
    height: 190px;
    object-fit: cover;
    }
    span{
        position: absolute;
        transform: translate(-110%, 50%);
        background-color: $tertiary;
        color: #3f7768;
        border-radius: 3px;
        padding: 7px 20px;
        font-weight: bold;
    }
}
.card_restaurant_body{
    display: flex;
    justify-content: space-between;
    height: 70px;
    .heart{
        @include center_row;
        align-items: center;
        width: 20%;
        padding: 0;
    }
}
.card-restau-txt{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    h3{
        font-size: 16px;
        margin: 10px 0 5px 10px;
        height: 35%;
        width: 100%;
        }
    p{
        margin: 0 0 0 10px;
        height: 35%;
        width: 100%;
    }
}

footer{
    background-color: rgb(65, 65, 65);
    padding-bottom: 20px;
    img{
        filter: invert(1);
        width: 100px;
        margin: 30px 0 20px 0;
    }
    li{
        list-style-type: none;
        color: white;
        padding-bottom: 10px;
        a{
            color: white;
        }
    }
    ul{
        margin: 0 0 0 30px;
    }
    .fa-solid{
        margin-right: 15px;
        width: 14px;
    }
} 

/*Pages restaurants*/

#head_restau{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    a{
        margin-left: 20px;        
    }
    img{
        position:relative;
        right: 20px;
    }
}
#img-restau{
    img{
    object-fit: cover;    
    width: 100%;
    height: 290px;
    }
}    
#menu{
    @include center_column; 
    background-color: $ligth_grey;  
}    
#menu-titre{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: $ligth_grey;
    position: relative;
    bottom: 45px;
    border-radius: 30px 30px 0 0;
    h4{
        font-size: 25px;
        margin-left: 20px;
        margin-bottom: 0;
    }
}
.heart{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 10%;
    padding: 30px 40px 0 0;
    .fa-regular{
        position: absolute;        
        
    }
    .fa-solid{
        font-family: 'Font awesome 6 Free';
        font-weight: 600;
        opacity: 0;
        color: $primary;
    }
    .fa-solid:hover{
        animation: heart 700ms ease-in-out forwards;
    }
}
.menu-parts{
    @include center_column;
    background-color: $ligth_grey;
    width: 100%;
    margin-bottom: 40px;
    h3{
        align-self: flex-start;     
        margin-left: 20px;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: normal;
    }
    h3::after{
        display: block;
        content: '';
        height: 3px;
        width: 45px;
        background-color: $tertiary;
        margin: 5px 0 20px 0;
    }
}
.card-menu{
    width: 90%;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 5px $grey_shadow;
    border-radius: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    .card-menu-info{
        padding-left: 10px;
        width: 80%;
        height: 100%;        
    }

    h5{
        @include ellipsis;
        width: 100%;
        margin: 10px 0 10px 0;
        font-size: 15px;
    }
    p{
        @include ellipsis;
        width: 100%;
        font-size: 15px;
        margin: 0 0 14px 0;
    }
    .card-menu-price{
        height: 100%;
        width: 20%;
        display: flex;
        align-items: flex-end;
        text-align: end;
        font-weight: bold;
        padding-right: 10px;
    }
    .check{
        background-color: $tertiary;
        color: white;
        height: 100%;
        width: 0%;
        border-radius: 0 15px 15px 0;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .anim-menu{
        display: flex;
        width: 100%;
    }
    &:hover .check{
        animation: check-slide-1 700ms ease-in-out forwards;
    }
    &:hover .anim-menu{
        animation: check-slide-2 700ms ease-in-out forwards;    
    }
    .fa-solid{
        transform: rotate(0deg);
        transition: 700ms transform ease-out;
    }
    &:hover .fa-solid{
        transform: rotate(360deg);
    }
}
.fade-in-1{
    animation: slide-up 700ms linear backwards;
}
.fade-in-2{
    animation: slide-up 700ms linear 300ms backwards;
}
.fade-in-3{
    animation: slide-up 700ms linear 600ms backwards;
}
.fade-in-4{
    animation: slide-up 700ms linear 900ms backwards;
}

#menu-bottom{
    @include center_row;
    width: 100%;
    background-color: $ligth_grey;
}
#btn{
    @include center_row;
    @include btn-style;
    margin: 50px 0 70px 0;
}